service: match-info-service

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  memorySize: 128
  timeout: 10

functions:
  getMatchInfo:
    handler: handler.getMatchInfo
    events:
      - http:
          path: match-info
          method: post
          cors: true
